Electrodoméstico Potencia
Frigorífico 250 – 350 W (0,250 – 0,350 KW)
Microondas 900 - 1500 W (0,900 – 1,500 KW)
Lavadora 1500 - 2200 W (1,500 – 2,200 KW)
Lavavajillas 1500 - 2200 W (1,500 – 2,200 KW)
Horno 1200 - 2200 W (1,200 – 2,200 KW)
Vitrocerámica 900 - 2000 W (0,900 – 2,000 KW)
Televisor 150 - 400 W (0,150 – 0,400 KW)
Aire acondicionado 900 - 2000 W (0,900 – 2,000 KW)
Calefacción eléctrica 1000 - 2500 W (1,000 – 2,500 KW)
Calefacción eléctrica de bajo consumo 400 – 800 W (0,400 – 0,800 KW)